NODE_ENV='Production'
WEBSITE_NODE_DEFAULT_VERSION='10.14.1'
APP_ROOT_PATH='D:\home\site\wwwroot'

AZ_STORAGE_CONN_STRING=''

DB_PROFILE='default-dist'
AUTH_SECRET='NztGa2dCPX5ULCJUclJRZ1dGcEchO2orXjRlNGMuRXBrIU11TERbaCxmVDZwJUNCRWRCU3ZuQDkzIjkyS2dRPnVlUEdhJkItczxwRS19ZydQXHgoI1lVJSR0QDlGUyR6QT8mKXNNRFBQbjw0PCs2VWttNmBNNUZIaCxkYnAqX0A='
